/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layers
#define QX_M    0       // Main
#define QX_L    1       // Lower
#define QX_R    2       // Raise
#define QX_A    3       // Adjust

#define QW_M    4       // Main
#define QW_L    5       // Lower
#define QW_R    6       // Raise
#define QW_A    7       // Adjust

#define QC_N    8       // Number Pad
#define QC_F    9       // Firmware


// Short versions
#define WIN_SC  LG(LS(S))
#define OSX_SC  LG(LS(N4))

#define enDSH_X LA(MINUS)
#define emDSH_X LS(LA(MINUS))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4

#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define VOLMT   C_MUTE


/* 
 * Assign the cs-gpios pin to 4.
 * Uncomment these next few lines if implementing nice!view Displays
 */
nice_view_spi: &spi0 {
//	compatible = "nordic,nrf-spim";
//	pinctrl-0 = <&spi0_default>;
//	pinctrl-1 = <&spi0_sleep>;
//	pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_win_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
        
        adjust_osx_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


    combos {
        compatible = "zmk,combos";

        combo_quit_app_win {
            timeout-ms = <50>;
            key-positions = <13 14>;
            layers = <QW_M>;
            bindings = <&kp LA(F4)>;
        };
    };

    macros {
        CLANG: CLANG {
            label = "Lang";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_tap     &kp SPACE> 
                , <&macro_release &kp LCTRL>
                ;
        }; 
        enDSH_W: en_Dash {
            label = "enDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N0>
                , <&macro_release &kp LALT>
                ;
        };

        emDSH_W: em_Dash {
            label = "emDSH_W";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N5 &kp KP_N1>
                , <&macro_release &kp LALT>
                ;
        };
    };

    behaviors {
        tdw_Q: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_QUIT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LA(F4)>;
        };

        tdx_Q: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "OSX_QUIT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp LG(Q)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_osx_layer {
            label = " OSX";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
&kp TAB    &tdx_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
&kp GRAVE   &kp A      &kp S      &kp D      &kp F      &mt LSHFT G                     &mt RSHFT H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&mt LSHFT CLANG  &kp Z      &kp X      &kp C      &kp V      &kp B    &mo QC_N    &kp LCTRL   &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                            &kp LALT   &kp LGUI   &lt 1 RET  &lt 2 MINUS    &lt 2 EQUAL &lt 1 SPACE  &kp BSPC   &mo QC_F
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_osx_layer {
            label = " Lower";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans      &trans      &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans      &trans      &trans     &trans     &trans     &trans
&trans     &trans     &kp LT     &kp LPAR   &kp LBKT   &kp LBRC                         &kp RBRC    &kp RBKT    &kp RPAR   &kp GT     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &kp enDSH_X &kp emDSH_X &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans      &trans     &trans
            >;

//            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_osx_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp OSX_SC &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;

//            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_osx_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLUP  &none      &none      &kp F12
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLDN  &none      &none      &none 
&trans     &none      &none      &none      &none      &none      &trans      &trans    &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QW_M
            >;

//            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        default_win_layer {
            label = " Win 11";
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSLH
&kp TAB    &tdw_Q     &kp W      &kp E      &kp R      &kp T                            &kp Y      &kp U      &kp I      &kp O      &kp P      &kp GRAV
&kp CAPS   &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B    &mo QC_N    &kp LGUI    &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
                              &kp LALT &kp LCTRL  &lt 5 RET  &lt 6 MINUS    &lt 6 EQUAL &lt 5 SPACE  &kp BSPC &mo QC_F
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_win_layer {
            label = " Lower";
            bindings = <
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &kp LT     &kp LPAR   &kp LBKT   &kp LBRC                         &kp RBRC   &kp RBKT   &kp RPAR   &kp GT     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &enDSH_W   &emDSH_W   &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans
            >;

//            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_win_layer {
            label = " Raise";
            bindings = <
&trans     &trans     &trans     &trans     &kp WIN_SC &trans                           &trans     &trans     &trans     &trans     &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans                           &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans
&trans     &trans     &trans     &trans     &trans     &trans     &trans      &trans    &trans     &trans     &trans     &trans     &trans     &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &kp DEL    &trans
            >;

//            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        adjust_win_layer {
            label = " Adjust";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                           &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11
&trans     &none      &none      &none      &none      &kp SPACE                        &none      &none      &kp VOLUP  &none      &none      &kp F12
&trans     &none      &none      &none      &none      &none                            &none      &none      &kp VOLDN  &none      &none      &none 
&trans     &none      &none      &none      &none      &none      &trans      &trans    &none      &kp VOLMT  &none      &none      &none      &trans
                                 &trans     &trans     &trans     &trans      &trans    &trans     &trans     &tog QW_M
            >;

//            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        numpad_layer {
            label = " NumPad";
            bindings = <
&trans      &none     &none      &none      &none      &none                            &none      &none      &kp ASTRK  &kp SLASH  &none      &none 
&trans      &none     &none      &none      &none      &none                            &none      &kp N7     &kp N8     &kp N9     &kp MINUS  &none 
&trans      &none     &none      &none      &none      &none                            &none      &kp N4     &kp N5     &kp N6     &kp PLUS   &none 
&trans      &none     &none      &none      &none      &none      &trans      &trans    &none      &kp N1     &kp N2     &kp N3     &kp EQUAL  &trans
                                 &trans     &trans     &trans     &trans      &trans    &kp N0     &kp DOT    &none 
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        firmware_layer {
            label = " BLE";
            bindings = <
&bt BT0     &bt BT1    &bt BT2    &bt BT3    &bt BT4   &none                            &bt BT0    &bt BT1    &bt BT2    &bt BT3    &bt BT4    &none 
&bootloader &sys_reset &none      &none      &none     &none                            &none      &none      &none      &none      &sys_reset &bootloader
&none       &none      &none      &none      &none     &none                            &none      &none      &none      &none      &none      &none
&none       &none      &none      &bt BT_CLR &none     &none      &trans      &trans    &none      &none      &bt BT_CLR &none      &none      &none
                                  &none      &none     &trans     &trans      &trans    &trans     &none      &none 
            >;

//            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};